介绍 1000 ik
正常值 1000 ik
临床意义 1000 ik
注意事项 1000 ik
检查过程 1000 ik
不良反应 1000 ik
不适宜人群 1000 ik
费用 1000 ik
相关疾病 1000 ik
相关科室 1000 ik
相关症状 1000 ik
专科分类 1000 ik
检查分类 1000 ik
适用性别 1000 ik
是否空腹 1000 ik
提示 1000 ik
所属科室 1000 ik
挂号科室 1000 ik
常见症状 1000 ik
好发人群 1000 ik
常用检查 1000 ik
常见并发症 1000 ik
治疗方式 1000 ik
常用药品 1000 ik
护理 1000 ik
菜谱 1000 ik
宜吃 1000 ik
忌吃 1000 ik
是否医保 1000 ik
别名 1000 ik
相关检查 1000 ik
简介 1000 ik
宜吃食物 1000 ik
忌吃食物 1000 ik
分析结果 1000 ik
正常值（分析结果） 1000 ik
阴性（分析结果） 1000 ik
阳性（分析结果） 1000 ik
低于正常值时（分析结果） 1000 ik
高于正常值时（分析结果） 1000 ik
